# Automatically set window title and renumber
set-window-option -g automatic-rename on
set-option -g renumber-windows on
set-option -g set-titles on

set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*:RGB"
set-option -a terminal-overrides ",*:Tc"

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# command to reload config file
bind r source-file ~/.tmux.conf


# shortcuts for my main layouts
bind m run-shell "~/bin/resize-adaptable.sh -l main-vertical -p 33"
bind M run-shell "~/bin/resize-adaptable.sh -l main-horizontal -p 33"

# prefix C-l for c-l and clear-history (since c-l is used by the tmux-vim mappings)
bind C-l send-keys C-l \; clear-history

# Enable mouse mode
set -g mouse on

# needed for vim-tmux-nagivator
set -g focus-events on

# pane border and title
set-option -g status-position top
setw -g pane-border-status top # top/bottom/off
setw -g pane-border-format '-'
setw -g pane-border-style fg='colour238'
setw -g pane-active-border-style fg='colour238'

# statusline
set -g status-bg terminal
set -g status-justify "left"
set -g status "on"
set -g message-command-style "fg=#727169,"
set -g message-style "fg=#727169,"
set -g status-right-length "200"
set -g status-interval 10

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}/#{pane_current_command}'

set -g window-status-format "#[fg=#727169] #W"
set -g window-status-current-format "#[bold,fg=#727169] #W"
set -g window-status-separator "#[fg=#727169] "
set -g window-status-style "fg=#727169"

set -g @docker_icon ""

# battery icons 
set -g @batt_icon_charge_tier8 '' # 95%-100%
set -g @batt_icon_charge_tier7 '' # 80%-95%
set -g @batt_icon_charge_tier6 '' # 65%-80%
set -g @batt_icon_charge_tier5 '' # 50%-65%
set -g @batt_icon_charge_tier4 '' # 35%-50%
set -g @batt_icon_charge_tier3 '' # 20%-35%
set -g @batt_icon_charge_tier2 '' # 5%-20%
set -g @batt_icon_charge_tier1 '' # 0%-5%
set -g @batt_icon_status_charged ''
set -g @batt_icon_status_charging ''

set -g status-left "#[bold,fg=#727169] "
set -g status-right "#[fg=#727169] #{docker_status}   %H:%M #{battery_color_charge_fg}#[bg=terminal]#{battery_icon} "

# longer scrollback
set -g history-limit 50000

# standard plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'

# statusbar / window titles
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'stonevil/tmux-docker-status'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
