# Automatically set window title and renumber
set-window-option -g automatic-rename on
set-option -g renumber-windows on
set-option -g set-titles on

set -g default-terminal 'xterm-256color'
# set -ga terminal-overrides ',*256col*:Tc'
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# Undercurl
# set -g default-terminal "${TERM}"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# command to reload config file
bind r source-file ~/.tmux.conf


# shortcuts for my main layouts
bind m run-shell "~/bin/resize-adaptable.sh -l main-vertical -p 33"
bind M run-shell "~/bin/resize-adaptable.sh -l main-horizontal -p 33"

# prefix C-l for c-l and clear-history (since c-l is used by the tmux-vim mappings)
bind C-l send-keys C-l \; clear-history

# Enable mouse mode
set -g mouse on

# needed for vim-tmux-nagivator
set -g focus-events on

# pane border and title
set-option -g status-position top
setw -g pane-border-status top # top/bottom/off
setw -g pane-border-format '-'
setw -g pane-border-style fg='colour238'
setw -g pane-active-border-style fg='colour238'

# statusline
set -g status-bg terminal
set -g status-justify "left"
set -g status "on"
set -g message-command-style "fg=#424242,"
set -g message-style "fg=#424242,"
set -g status-right-length "200"
set -g status-interval 10

set -g @batt_remain_short 'true'

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}/#{pane_current_command}'

set -g window-status-format "#[fg=#424242] #I #W #F"
set -g window-status-current-format "#[bold,fg=#424242] #I #W #F"
set -g window-status-separator " │ "
set -g window-status-style "fg=#424242"

set -g status-left "#[bold,fg=#424242] [#S] │"
set -g status-right "#[fg=#424242] #{prefix_highlight} │ #{docker_status} │ #{network_bandwidth} │ #{battery_icon_status} #{battery_remain} │  #(./bin/free_disk_space.sh disk1s) #(./bin/free_disk_space.sh disk2s) | #{cpu_icon} #{cpu_percentage} |  #{ram_icon} #{ram_percentage} │ %H:%M "
# old calendar 📅 #(./bin/next_meeting.sh) │

# longer scrollback
set -g history-limit 50000

# standard plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'

# statusbar
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'stonevil/tmux-docker-status'

# copy/paste stuff
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-logging'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
