set guifont=Andale\ Mono\ Regular:h14,Menlo\ Regular:h14,Consolas\ Regular:h14,Courier\ New\ Regular:h14
""let g:ackprg="/usr/local/bin/ack -H --nocolor --nogroup --column"

map <D-1> :tabn 1
map <D-2> :tabn 2
map <D-3> :tabn 3
map <D-4> :tabn 4
map <D-5> :tabn 5
map <D-6> :tabn 6
map <D-7> :tabn 7
map <D-8> :tabn 8
map <D-9> :tabn 9

map! <D-1> <C-O>:tabn 1
map! <D-2> <C-O>:tabn 2
map! <D-3> <C-O>:tabn 3
map! <D-4> <C-O>:tabn 4
map! <D-5> <C-O>:tabn 5
map! <D-6> <C-O>:tabn 6
map! <D-7> <C-O>:tabn 7
map! <D-8> <C-O>:tabn 8
map! <D-9> <C-O>:tabn 9


set listchars=tab:▸\ ,trail:.,extends:#,nbsp:.


let g:virtualenv_auto_activate = 1
let g:virtualenv_stl_format = '[Env: %n]'

"show errorlist when there are errors
let g:syntastic_auto_loc_list = 1
let g:syntastic_python_checker_args='--ignore=E501'

let g:pymode_lint = 0
let g:pymode_lint_checker = ""
let g:pymode_folding = 0

let g:Tex_ViewRule_pdf = 'Preview'


" Filetype-specific tabs and spaces"
autocmd FileType php setlocal ts=4 sts=4 sw=4 noexpandtab
