set guifont=Andale\ Mono\ Regular:h12,Menlo\ Regular:h12,Consolas\ Regular:h12,Courier\ New\ Regular:h12
let g:ackprg="/usr/local/bin/ack -H --nocolor --nogroup --column"

map <D-1> :tabn 1
map <D-2> :tabn 2
map <D-3> :tabn 3
map <D-4> :tabn 4
map <D-5> :tabn 5
map <D-6> :tabn 6
map <D-7> :tabn 7
map <D-8> :tabn 8
map <D-9> :tabn 9

map! <D-1> <C-O>:tabn 1
map! <D-2> <C-O>:tabn 2
map! <D-3> <C-O>:tabn 3
map! <D-4> <C-O>:tabn 4
map! <D-5> <C-O>:tabn 5
map! <D-6> <C-O>:tabn 6
map! <D-7> <C-O>:tabn 7
map! <D-8> <C-O>:tabn 8
map! <D-9> <C-O>:tabn 9
