set guifont=Source\ Code\ Pro:h13,Monaco:h12,Andale\ Mono\ Regular:h12,Menlo\ Regular:h12,Consolas\ Regular:h12,Courier\ New\ Regular:h12
""let g:ackprg="/usr/local/bin/ack -H --nocolor --nogroup --column"

colorscheme tomorrow-night

map <D-1> :tabn 1<CR>
map <D-2> :tabn 2<CR>
map <D-3> :tabn 3<CR>
map <D-4> :tabn 4<CR>
map <D-5> :tabn 5<CR>
map <D-6> :tabn 6<CR>
map <D-7> :tabn 7<CR>
map <D-8> :tabn 8<CR>
map <D-9> :tabn 9<CR>

map! <D-1> <C-O>:tabn 1<CR>
map! <D-2> <C-O>:tabn 2<CR>
map! <D-3> <C-O>:tabn 3<CR>
map! <D-4> <C-O>:tabn 4<CR>
map! <D-5> <C-O>:tabn 5<CR>
map! <D-6> <C-O>:tabn 6<CR>
map! <D-7> <C-O>:tabn 7<CR>
map! <D-8> <C-O>:tabn 8<CR>
map! <D-9> <C-O>:tabn 9<CR>


" moving between windows like in iterm
map <M-D-Down> <C-W>j<C-W>_
map <M-D-Up> <C-W>k<C-W>_
map <M-D-Right> <C-W>l<C-W>_
map <M-D-Left> <C-W>h<C-W>_

if has('gui_running')
    " switch buffers with swiping
    nmap <SwipeUp> :bN<CR>
    nmap <SwipeDown> :bn<CR>
    nnoremap <SwipeLeft> gT
    nnoremap <SwipeRight> gt
endif

"tags for current buffer
nmap <leader>m :CtrlPBufTag<CR>
nmap <leader>n :CtrlPTag<CR>

let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll|pyc|class)$',
  \ }

set wildignore+=*/target/*
 
"ignore tags in nerdtree
let NERDTreeIgnore=['.DS_Store', '^tags$', '\.pyc', '\~$', '\.swo$', '\.swp$', '\.git', '\.hg', '\.svn', '\.bzr', '\.class$']
let NERDTreeShowHidden=0

set nolist
set listchars=tab:▸\ ,trail:.,extends:#,nbsp:.


let g:virtualenv_auto_activate = 1
let g:virtualenv_stl_format = '[Env: %n]'

"show errorlist when there are errors
let g:syntastic_auto_loc_list = 1
let g:syntastic_python_checker_args='--ignore=E501'

let g:syntastic_java_javac_autoload_maven_classpath = 1

let g:pymode_rope = 0
let g:pymode_lint = 0
let g:pymode_lint_checker = ""
let g:pymode_folding = 0

" Filetype-specific tabs and spaces"
autocmd FileType php setlocal ts=4 sts=4 sw=4 noexpandtab
autocmd FileType rst setlocal ts=2 sts=2 sw=2 noexpandtab textwidth=78 spell spelllang=de_de
autocmd FileType java setlocal ts=4 sts=4 sw=4 noexpandtab
autocmd FileType markdown setlocal textwidth=78 spell spelllang=de_de

set colorcolumn=80
highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%>80v.\+/

" auto clean fugitive-buffers
autocmd BufReadPost fugitive://* set bufhidden=delete

set nospell

let g:Tex_ViewRule_pdf = 'Preview'

"ignore whitespace in vimdiff
set diffopt+=iwhite


" no scrollbars
set guioptions-=L
set guioptions-=l
set guioptions-=R
set guioptions-=r

" no tabline even if there are tabs
set showtabline=0

" always set fullscreen"
if has('gui_running')
    set fuopt+=maxhorz                      " grow to maximum horizontal width on entering fullscreen mode

    set fu
endif


"completely disable folding
set nofoldenable
