font_family      BlexMono NF Light
bold_font        BlexMono NF Medium
italic_font      IBM Plex Mono Light Italic
bold_italic_font IBM Plex Mono Medium Italic

font_size 15.0

shell /usr/local/bin/fish -l -c tmux attach || tmux new

# simulate old iterm tab/split commands with tmux (the ones I used)
# close window
map cmd+w send_text normal,application \x01\x26  
# new window
map cmd+t send_text normal,application \x01\x63  
# next window
map cmd+n send_text normal,application \x01\x6e  
# previous window
map cmd+p send_text normal,application \x01\x70  
# split horizontal
map cmd+d send_text normal,application \x01\x7c  
# split vertical
map cmd+shift+d send_text normal,application \x01\x2d  
# zoom window
map cmd+shift+return send_text normal,application \x01\x7a  

# switch windows with cmd+number
map cmd+1 send_text normal,application \x01\x30  
map cmd+2 send_text normal,application \x01\x31  
map cmd+3 send_text normal,application \x01\x32  
map cmd+4 send_text normal,application \x01\x33  
map cmd+5 send_text normal,application \x01\x34  
map cmd+6 send_text normal,application \x01\x35  
map cmd+7 send_text normal,application \x01\x36  
map cmd+8 send_text normal,application \x01\x37  
map cmd+9 send_text normal,application \x01\x38  

# github colors for Kitty

background #0d1117 
foreground #d1d5da
selection_background #284566
selection_foreground #d1d5da
url_color #d1d5da
cursor #c8e1ff

# Tabs
active_tab_background #3b8eea
active_tab_foreground #1f2428
inactive_tab_background #d1d5da
inactive_tab_foreground #1f2428

# Windows Border
active_border_color #444c56
inactive_border_color #444c56

# normal
color0 #24292e
color1 #f14c4c
color2 #23d18b
color3 #e2e210
color4 #3b8eea
color5 #bc3fbc
color6 #29b7da
color7 #666666

# bright
color8 #666666
color9 #f14c4c
color10 #23d18b
color11 #f5f543
color12 #3b8eea
color13 #d670d6
color14 #29b8db
color15 #d1d5da

# extended colors
color16 #f5f543
color17 #f14c4c
