font_family      BlexMono NF Light
bold_font        BlexMono NF Medium
italic_font      IBM Plex Mono Light Italic
bold_italic_font IBM Plex Mono Medium Italic

cursor_shape block

font_size 17.0

enable_audio_bell no
# macos_option_as_alt

shell /usr/local/bin/fish -l -c "tmux attach || tmux new"


# increase/decrease font size
map cmd+plus change_font_size all +1.0
map cmd+minus change_font_size all -1.0

# simulate old iterm tab/split commands with tmux (the ones I used)
# close window
map cmd+w send_text normal,application \x01\x26  
# new window
map cmd+t send_text normal,application \x01\x63  
# next window
map cmd+n send_text normal,application \x01\x6e  
# previous window
map cmd+p send_text normal,application \x01\x70  
# split horizontal
map cmd+d send_text normal,application \x01\x7c  
# split vertical
map cmd+shift+d send_text normal,application \x01\x2d  
# zoom window
map cmd+shift+return send_text normal,application \x01\x7a  

# switch windows with cmd+number
map cmd+1 send_text normal,application \x01\x30  
map cmd+2 send_text normal,application \x01\x31  
map cmd+3 send_text normal,application \x01\x32  
map cmd+4 send_text normal,application \x01\x33  
map cmd+5 send_text normal,application \x01\x34  
map cmd+6 send_text normal,application \x01\x35  
map cmd+7 send_text normal,application \x01\x36  
map cmd+8 send_text normal,application \x01\x37  
map cmd+9 send_text normal,application \x01\x38  

map alt+h send_text normal,application \x1bh
map alt+j send_text normal,application \x1bj
map alt+k send_text normal,application \x1bk
map alt+l send_text normal,application \x1bl


# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62
