font_family      BlexMono NF Light
bold_font        BlexMono NF Medium
italic_font      IBM Plex Mono Light Italic
bold_italic_font IBM Plex Mono Medium Italic

font_size 15.0

enable_audio_bell yes

shell /usr/local/bin/fish -l -c tmux attach || tmux new


# increase/decrease font size
map cmd+plus change_font_size all +1.0
map cmd+minus change_font_size all -1.0

# simulate old iterm tab/split commands with tmux (the ones I used)
# close window
map cmd+w send_text normal,application \x01\x26  
# new window
map cmd+t send_text normal,application \x01\x63  
# next window
map cmd+n send_text normal,application \x01\x6e  
# previous window
map cmd+p send_text normal,application \x01\x70  
# split horizontal
map cmd+d send_text normal,application \x01\x7c  
# split vertical
map cmd+shift+d send_text normal,application \x01\x2d  
# zoom window
map cmd+shift+return send_text normal,application \x01\x7a  

# switch windows with cmd+number
map cmd+1 send_text normal,application \x01\x30  
map cmd+2 send_text normal,application \x01\x31  
map cmd+3 send_text normal,application \x01\x32  
map cmd+4 send_text normal,application \x01\x33  
map cmd+5 send_text normal,application \x01\x34  
map cmd+6 send_text normal,application \x01\x35  
map cmd+7 send_text normal,application \x01\x36  
map cmd+8 send_text normal,application \x01\x37  
map cmd+9 send_text normal,application \x01\x38  

# github colors for Kitty

background #0d1117
foreground #b3b1ad
selection_background #163356
selection_foreground #b3b1ad
url_color #b3b1ad
cursor #73b7f2

# Tabs
active_tab_background #58a6ff
active_tab_foreground #090c10
inactive_tab_background #b3b1ad
inactive_tab_foreground #090c10

# Windows Border
active_border_color #b3b1ad
inactive_border_color #b3b1ad

# normal
color0 #484f58
color1 #ff7b72
color2 #3fb950
color3 #d29922
color4 #58a6ff
color5 #bc8cff
color6 #39c5cf
color7 #4d5566

# bright
color8 #4d5566
color9 #ffa198
color10 #56d364
color11 #e3b341
color12 #79c0ff
color13 #d2a8ff
color14 #56d4dd
color15 #b3b1ad

# extended colors
color16 #e3b341
color17 #ffa198
